spring.datasource.url=jdbc:mysql://localhost:3306/reservaHotel
spring.datasource.username=root
spring.datasource.password=RootUser81@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# none, create-only, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:/cliente.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
